# epsilon-language-server

./: .drone.yml  README.md  pens.eol  pom.xml
src/main/java/io/github/frinksy/epsilonls/: App.java  DiagnosableDocument.java  EolDocument.java  EolHover.java  EpsilonDiagnosticsService.java  EpsilonDocument.java  EpsilonLanguageServer.java  EpsilonLanguageTextDocumentService.java  EpsilonLanguageWorkspaceService.java  NavigatableDocument.java  Util.java  VariableDeclarationVisitor.java  WorkspaceConfiguration.java
src/main/java/io/github/frinksy/epsilonls/eol/: EolDeclaration.java  EolHover.java  EolReferences.java
src/main/java/io/github/frinksy/epsilonls/eol/visitors/: VariableDeclarationVisitor.java
src/test/java/io/github/frinksy/epsilonls/: AppTest.java  DefinitionTest.java  DocumentHighlightsTest.java  HoverTest.java  LanguageServerTest.java  MockedLanguageServer.java  ModuleElementResolutionTest.java  PositionConversionTest.java  ReferencesTest.java  TestTemplate.java  WorkspaceConfigurationTest.java
src/test/resources/: mymetamodel.ecore  pencilcase.ecore  pens.eol  properties_corner_cases.eol  random_program.eol  standalone.eol
